{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rimraf ./.next && next dev",
    "build": "next build",
    "start": "next start",
    "start after build": "rimraf ./.next && next build && next start",
    "lint": "next lint",
    "delete built": "rimraf ./.next",
    "check packages version": "ncu",
    "update packages version": "ncu -u",
    "uninstall packages": "rimraf ./node_modules"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.16.1",
    "@ant-design/icons": "^5.2.5",
    "antd": "^5.8.2",
    "antd-style": "^3.4.3",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "gray-matter": "^4.0.3",
    "immer": "^10.0.2",
    "next": "^13.4.12",
    "prism-react-renderer": "^2.0.6",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-parallax-tilt": "^1.7.156",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "typed.js": "^2.0.16",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/node": "^20.4.8",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/validator": "^13.9.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12",
    "eslint-config-prettier": "^9.0.0",
    "esm": "^3.2.25",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "rimraf": "^5.0.1",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
